.card-row {
  display: flex;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
  padding: 1rem 0;
  gap: 2rem;
}

.card-row::-webkit-scrollbar {
  width: 0.8px;
}

.card-row::-webkit-scrollbar-track {
  background: transparent;
}

.card-row::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 11px;
}

.card-row::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.card {
  position: relative;
  flex: 0 0 auto;
  /* width: 40rem; */
  /* width: 25%; */
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(180, 180, 180, 0.075);
  transition: all 0.2s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(180, 180, 180, 0.06);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* Transparent by default */
  transition: background 0.3s ease;
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 2rem);
  }

  .container {
    margin: 0 1%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: calc(50% - 2rem);
  }
}

@media (min-width: 1025px) {
  .card {
    width: calc(25% - 2rem);
  }
}

.card:hover::after {
  background: rgba(0, 0, 0, 0.65);
}

.card-content {
  display: block;
}

.card-image-container {
  height: 24rem;
  width: 40rem auto;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-info-container {
  text-align: center;
  height: 100%;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
  position: absolute;
  width: 100%;
  top: 100px;
  z-index: 1;
}

.card:hover .card-info-container {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.card-title {
  display: block;
  font-weight: 700;
  color: white;
  font-size: 2.4rem;
  line-height: 1.2;
}
